# Url-shoertner_maven_project

./: pom.xml
src/main/java/com/urlapp/: RedirectServlet.java  UrlServlet.java  UrlStore.java
src/main/webapp/WEB-INF/: web.xml
